cff-version: 1.2.0
message: "If you use this work in a project of yours and write about it, please cite our paper using the following citation data."
authors:
  - family-names: Hayashibe
    given-names: Yuta
title: pilota
url: https://github.com/megagonlabs/pilota
preferred-citation:
  type: conference-paper
  title: Self-Contained Utterance Description Corpus for Japanese Dialog
  authors:
    - family-names: Hayashibe
      given-names: Yuta
  collection-title: Proceedings of the 13th Language Resources and Evaluation Conference
  year: 2022
  month: 5
  publisher: 
    name: European Language Resources Association
  url: https://aclanthology.org/2022.lrec-1.133
  start: 1249
  end: 1255
